.uslugi-container {
    background-image: url("../assets/uslugi-background.jpg");
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: unset;
}

.uslugi-container .heading {
    color: white;
    font-size: 46px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.uslugi-container .cards-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr;
    width: 300px;
}

.uslugi-container .cards-container .each-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(-20px);
}

.uslugi-container .cards-container .each-card::after {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    pointer-events: none;
}

.uslugi-container .cards-container .each-card::after:hover {
    opacity: 1;
}

.uslugi-container .cards-container .each-card img {
    height: 140px;
    width: 140px;
    border-radius: 100px;
    border: 3px white solid;
}

.uslugi-container .cards-container .each-card .title {
    font-weight: bold;
    font-size: 28px;
    padding-left: 15px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.uslugi-container .cards-container .each-card .opis {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    color: #ebebeb;
    text-align: center;
    font-size: 16px;
}

@media (min-width: 1050px) {
    .uslugi-container {
        background-image: url("../assets/uslugi-background.jpg");
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .uslugi-container .heading {
        color: white;
        font-size: 46px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 50px;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .uslugi-container .cards-container {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 1000px;
    }
    .uslugi-container .cards-container .each-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translateY(-20px);
    }
    .uslugi-container .cards-container .each-card::after {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        pointer-events: none;
    }
    .uslugi-container .cards-container .each-card::after:hover {
        opacity: 1;
    }
    .uslugi-container .cards-container .each-card img {
        height: 140px;
        width: 140px;
        border-radius: 100px;
        border: 3px white solid;
    }
    .uslugi-container .cards-container .each-card .title {
        font-weight: bold;
        font-size: 28px;
        padding-left: 15px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: capitalize;
    }
    .uslugi-container .cards-container .each-card .opis {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
        color: #ebebeb;
        text-align: center;
        font-size: 16px;
    }
}